{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "images-scraper": "^6.4.2",
    "languagedetect": "^2.0.0",
    "openai": "^3.2.1",
    "wordpos": "^2.1.0",
    "wordpos-web": "^1.0.2"
  }
}
